Scene: Name
Entities:
  - Entity: 1234567890
    TagComponent:
      Tag: Untitled Entity
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 1234567890
    TagComponent:
      Tag: Untitled Entity
    TransformComponent:
      Translation: [-6.97821045, -1.72404933, 6.10351562e-05]
      Rotation: [0, 0, -3.13590884]
      Scale: [3.03978157, 3.03978157, 3.03999996]
    SpriteComponent:
      Color: [1, 1, 1, 1]
  - Entity: 1234567890
    TagComponent:
      Tag: Untitled Entity
    TransformComponent:
      Translation: [-1.68682599, -0.409978628, 0]
      Rotation: [0, 0, 3.14015436]
      Scale: [1.00000036, 1.00000036, 1]
    SpriteComponent:
      Color: [1, 1, 1, 1]
  - Entity: 1234567890
    TagComponent:
      Tag: Untitled Entity
    TransformComponent:
      Translation: [2.6662066, -0.756894231, 6.10351562e-05]
      Rotation: [0, 0, -2.86338496]
      Scale: [5.74641657, 5.86849737, 5.86849976]
    SpriteComponent:
      Color: [1, 1, 1, 1]
  - Entity: 1234567890
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [0.0984575674, -3.598562, 6.10351562e-05]
      Rotation: [0, 0, 0]
      Scale: [16.4137783, 0.746900022, 0.746900022]
    SpriteComponent:
      Color: [0.45588237, 0.362023532, 0, 1]
  - Entity: 1234567890
    TagComponent:
      Tag: Pipe 1-1
    TransformComponent:
      Translation: [-4.15964127, -2.70307851, -6.10351562e-05]
      Rotation: [0, 0, 0]
      Scale: [0.747674048, 1, 1]
    SpriteComponent:
      Color: [0.0917435661, 0.813725471, 0.240386888, 1]
  - Entity: 1234567890
    TagComponent:
      Tag: Pipe 1-2
    TransformComponent:
      Translation: [-4.11893415, -2.00310183, 0.000122070312]
      Rotation: [0, 0, -1.57079637]
      Scale: [0.42681697, 1.8087275, 1.38600004]
    SpriteComponent:
      Color: [0.316438705, 0.627450943, 0.0399846062, 1]
  - Entity: 1234567890
    TagComponent:
      Tag: Untitled Entity
    TransformComponent:
      Translation: [2.09518671, -1.86141551, 0.000305175781]
      Rotation: [0, 0, 0]
      Scale: [0.256823599, 2.73273587, 1]
    SpriteComponent:
      Color: [0.436274529, 0.241473168, 0.0876826122, 1]
  - Entity: 1234567890
    TagComponent:
      Tag: Untitled Entity
    TransformComponent:
      Translation: [2.32939363, -1.9915874, -0.000244141149]
      Rotation: [0, 0, 0]
      Scale: [0.222273588, 2.4750886, 1]
    SpriteComponent:
      Color: [0.435294122, 0.243137255, 0.0862745121, 1]
  - Entity: 1234567890
    TagComponent:
      Tag: Untitled Entity
    TransformComponent:
      Translation: [2.76005936, -1.98907864, -0.000305176014]
      Rotation: [0, 0, 0]
      Scale: [0.219999999, 2.48000002, 1]
    SpriteComponent:
      Color: [0.435294122, 0.243137255, 0.0862745121, 1]
  - Entity: 1234567890
    TagComponent:
      Tag: Untitled Entity
    TransformComponent:
      Translation: [2.53761053, -1.85995746, 0.000244138268]
      Rotation: [0, 0, 0]
      Scale: [0.219999999, 2.73000002, 1]
    SpriteComponent:
      Color: [0.435294122, 0.243137255, 0.0862745121, 1]
  - Entity: 1234567890
    TagComponent:
      Tag: Untitled Entity
    TransformComponent:
      Translation: [2.97178173, -1.86002183, 6.10337884e-05]
      Rotation: [0, 0, 0]
      Scale: [0.219999999, 2.73000002, 1]
    SpriteComponent:
      Color: [0.435294122, 0.243137255, 0.0862745121, 1]
  - Entity: 1234567890
    TagComponent:
      Tag: Untitled Entity
    TransformComponent:
      Translation: [3.18275857, -1.98929167, -0.000305176683]
      Rotation: [0, 0, 0]
      Scale: [0.219999999, 2.48000002, 1]
    SpriteComponent:
      Color: [0.435294122, 0.243137255, 0.0862745121, 1]
  - Entity: 1234567890
    TagComponent:
      Tag: Untitled Entity
    TransformComponent:
      Translation: [3.38358617, -1.86001885, 8.87666829e-10]
      Rotation: [0, 0, 0]
      Scale: [0.219999999, 2.73000002, 1]
    SpriteComponent:
      Color: [0.435294122, 0.243137255, 0.0862745121, 1]
  - Entity: 1234567890
    TagComponent:
      Tag: Untitled Entity
    TransformComponent:
      Translation: [3.58408308, -1.98948097, -0.000183107113]
      Rotation: [0, 0, 0]
      Scale: [0.219999999, 2.48000002, 1]
    SpriteComponent:
      Color: [0.435294122, 0.243137255, 0.0862745121, 1]
  - Entity: 1234567890
    TagComponent:
      Tag: Untitled Entity
    TransformComponent:
      Translation: [3.7957871, -1.86000073, 6.10346251e-05]
      Rotation: [0, 0, 0]
      Scale: [0.219999999, 2.73000002, 1]
    SpriteComponent:
      Color: [0.435294122, 0.243137255, 0.0862745121, 1]
  - Entity: 1234567890
    TagComponent:
      Tag: Untitled Entity
    TransformComponent:
      Translation: [1.47867537, -2.72187328, 0.0134887686]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Color: [0.435294122, 0.243137255, 0.0862745121, 1]
  - Entity: 1234567890
    TagComponent:
      Tag: Untitled Entity
    TransformComponent:
      Translation: [4.36370993, -2.72011399, 0.0250854492]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Color: [0.435294122, 0.243137255, 0.0862745121, 1]
  - Entity: 1234567890
    TagComponent:
      Tag: Untitled Entity
    TransformComponent:
      Translation: [-7.14476824, 3.48391128, -0.0346679725]
      Rotation: [0, 0, 0]
      Scale: [4.06999969, 4.06999969, 4.06999969]
    SpriteComponent:
      Color: [1, 1, 1, 1]
  - Entity: 1234567890
    TagComponent:
      Tag: Untitled Entity
    TransformComponent:
      Translation: [-3.69730449, -1.00323093, 0.999938965]
      Rotation: [0, 0, -3.12227082]
      Scale: [0.696580946, 1.31342721, 0.849859834]
    SpriteComponent:
      Color: [1, 1, 1, 1]
  - Entity: 1234567890
    TagComponent:
      Tag: Untitled Entity
    TransformComponent:
      Translation: [-1.05444342e-05, 0.548326433, 0.0012817377]
      Rotation: [0, 0, 0]
      Scale: [0.0170000009, 0.00838254578, 0.00100000005]
    SpriteComponent:
      Color: [0.176855072, 0.426366955, 0.784313738, 1]
  - Entity: 1234567890
    TagComponent:
      Tag: Untitled Entity
    TransformComponent:
      Translation: [-6.93947792, 2.82469487, -1.45519152e-11]
      Rotation: [0, 0, -2.96147037]
      Scale: [6.86364174, 5.28111029, 6.86361551]
    SpriteComponent:
      Color: [1, 1, 1, 1]